<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FriendFinder</title>
    <!-- Latest compiled and minified CSS & JS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    -->

    <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--<script src="https://code.jquery.com/jquery.js"></script>-->
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- Font Awesome Glyphicons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <!-- Chosen -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
    <style>
      body {
        background-color: rgb(42, 70, 70);
        color: #fff;
      }
      .jumbotron {
        background-color: rgb(50, 56, 61);
        color: #fef;
        margin-top: 20px;
      }
      h1,
      h2,
      .btn-info {
        text-align: center;
      }
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(15, 14, 14);
        color: white;
        text-align: center;
        padding: 10px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">
          <i class="fa fa-male "></i> Your soulmate Finder <i class="fa fa-female"></i>
        </h1>
        <hr />
        <h2 class="">Answer a few basic questions.</h2>
        <h2 class="">Then you will find your greatest match soulmate!</h2>
        <br />
        <div>
          <a href="/survey">
            <button type="button" class="btn btn-lg btn-info">
              Go to Survey
            </button>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer">
        <a href="https://github.com/gezahegnw/friend-finder"
          >Created by Gezahegn Worku &#169;</a>
      </div>
    </footer>
  </body>
</html>
